{request_user}[raw]さんから<!-- BEGIN_IF [{approval}/eq/request] -->承認依頼されました。<!-- ELSE_IF [{approval}/eq/comment] -->コメントされました。<!-- ELSE_IF [{approval}/eq/reject] -->承認依頼を差し戻されました。<!-- ELSE_IF [{approval}/eq/public] -->最終承認されました。<!-- END_IF --><!-- BEGIN_IF [{approvalType}/eq/parallel] -->
あと{approvalPoint}ポイントで公開されます。 {currentPoint}/{workflowPoint}ポイント<!-- END_IF -->
----------------------------------
【タイトル】 {entryTitle}[raw]
【バージョン名】{version}[raw]
【ブログ名】 %{BLOG_NAME}<!-- BEGIN deadline_date:veil -->
【期限日】 {deadline_date}<!-- END deadline:veil -->
----------------------------------
【コメント】
{request_comment}[raw | nl2br]
----------------------------------
<!-- BEGIN_IF [{approval}/eq/request] -->
以下のリンクより、内容を確認して承認をお願いします。<!-- ELSE_IF [{approval}/eq/reject] -->
承認依頼が差し戻されました。以下のリンクより内容を確認し、「変更」ボタンを押して再度承認依頼して下さい。<!-- ELSE_IF [{approval}/eq/public] -->
以下のリンクより内容をご確認ください。<!-- END_IF -->
{revisionUrl}
